kind: ZarfPackageConfig
metadata:
  name: uds-core-prometheus-stack
  description: "UDS Core Prometheus-Stack"

components:
  - name: prometheus-operator-crds
    required: true
    description: "Install kube-prometheus-stack operator crds using the helm chart https://github.com/prometheus-community/helm-charts/tree/main/charts/prometheus-operator-crds"
    charts:
      - name: prometheus-operator-crds
        url: https://prometheus-community.github.io/helm-charts
        version: 10.0.0
        namespace: uds-crds
        valuesFiles:
          - "values/crd-values.yaml"

  - name: kube-prometheus-stack
    required: true
    description: "Install kube-prometheus-stack using the helm chart https://github.com/prometheus-community/helm-charts/tree/main/charts/kube-prometheus-stack"
    charts:
      - name: kube-prometheus-stack
        url: https://prometheus-community.github.io/helm-charts
        version: 57.2.0
        namespace: monitoring
        valuesFiles:
          - "values/values.yaml"
    images:
      #upstream images
      - "quay.io/prometheus/node-exporter:v1.7.0"
      - "quay.io/prometheus-operator/prometheus-operator:v0.72.0"
      - "registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.11.0"
      - "quay.io/prometheus/alertmanager:v0.27.0"
      - "quay.io/prometheus-operator/prometheus-config-reloader:v0.72.0"
      - "quay.io/prometheus/prometheus:v2.51.1"
      - "registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20230626"
      #IB images
      #- "registry1.dso.mil/ironbank/opensource/prometheus/node-exporter:v1.7.0"
      #- "registry1.dso.mil/ironbank/opensource/prometheus-operator/prometheus-operator:v0.72.0"
      #- "registry1.dso.mil/ironbank/opensource/kubernetes/kube-state-metrics:v2.11.0"
      #- "registry1.dso.mil/ironbank/opensource/prometheus/alertmanager:v0.27.0"
      #- "registry1.dso.mil/ironbank/opensource/prometheus-operator/prometheus-config-reloader:v0.72.0"
      #- "registry1.dso.mil/ironbank/opensource/prometheus/prometheus:v2.51.1"
      #- "registry1.dso.mil/ironbank/opensource/ingress-nginx/kube-webhook-certgen:v20230626"
